{
    "name": "@fraczak/k",
    "version": "2.1.3",
    "description": "k-language for JSON-like data transformation",
    "main": "index.mjs",
    "scripts": {
        "prepare": "jiwson -m es6 parser.jison -o parser.mjs",
        "test": "node test.mjs"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/fraczak/k.git"
    },
    "author": "Wojciech Fraczak",
    "license": "ISC",
    "bin": {
        "k": "./k.mjs",
        "k-repl": "./repl.mjs"
    },
    "devDependencies": {
        "jiwson": "^0.1.1"
    }
}
