{
    "name": "@fraczak/k",
    "version": "6.0.0",
    "description": "k-language core",
    "main": "index.mjs",
    "scripts": {
        "prepare": "jiwson -m es6 parser.jison -o parser.mjs; jiwson -m es6 valueParser.jison -o valueParser.mjs; ",
        "test": "node test.mjs; for f in Code-derivation-tests/*.mjs; do echo $f; node $f; done; node test-fingerprint.mjs; ./tests.sh"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/fraczak/k.git"
    },
    "author": "Wojciech Fraczak",
    "license": "ISC",
    "bin": {
        "k": "./k.mjs",
        "k-repl": "./repl.mjs"
    },
    "devDependencies": {
        "jiwson": "^0.1.1"
    }
}
